NODE_ENV="development"
PORT="5000"
HOST="localhost"
CORS_ORIGIN="http://localhost:*"
COMMON_RATE_LIMIT_WINDOW_MS="1000"
COMMON_RATE_LIMIT_MAX_REQUESTS="20"
# MONGO_DB_URI="mongodb://localhost:27017/pdms"
MONGO_DB_URI="mongodb+srv://4bh1:kej2TCsaNiZZ5nnQ@anon-insight.99jve.mongodb.net/pdms?retryWrites=true&w=majority&appName=anon-insight"
ARGON_SECRET='<zxhg7!FD)>v2yN:77~1X*o%@s3yQ;2:he$&rp4[:(76btd:lwsT~7}H6Ya:8r5'
PRIVATE_KEY='sHYTuVRhD9r9mjzTUULcnx2CnKC2owJe'
TWILIO_DEFAULT_SENDER=+13212503303
TWILIO_DEFAULT_RECEIVER=+918129272366
TWILIO_ACCOUNT_SID=ACa1f60de3af487aabf061a5b23b5269cd
TWILIO_AUTH_TOKEN=787f23b33ce7bd4e9f04b1a35666132e
OTP_DEFAULT_LENGTH=6
OTP_EXPIRY_IN_MINUTES=3